{
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpunit/php-file-iterator": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "./",
            "": "./" 
        }
    }
}
